# sb-microservices-boa

./: Microservices Architecture with Java and Spring Boot_v3.docx  README.md  docker-run-utils.md
api-gateway/: pom.xml
docs/: Rate-limiter-gateway.jmx  application.yaml  docker-compose.yml  docker-notes.md  kafka-docker-commands.md  keycloak-jwt-springboot-sec.md  kubernetes-commands-list.md  kubernetes-external-name-service.md  micrometer-springboot-observability.md  openshift-workflow.md  prometheus-grafana-setup-win.md  scg-gateway-rate-limiter-redis.md  spring-boot-testing.md  spring-cloud-to-k8s-native-migration.md  spring-data.sql  spring-reactive-notes.md
emp-service/: pom.xml
emp-service-testing/: pom.xml
eureka-server/: pom.xml
hr-service/: pom.xml
kafka/: docker-compose.yml
kafka/kafka-consumer-app/: pom.xml
kafka/kafka-producer-app/: pom.xml
kube-apps/api-gateway/: Dockerfile  pom.xml
kube-apps/emp-service/: Dockerfile  pom.xml
kube-apps/hr-service/: Dockerfile  pom.xml
kubernetes/: config-map.yaml  deployment-nginx.yaml  deployment2.yaml  docker-compose.yml  emp-service-deployment.yaml  employees.json  greet-service.yaml  hr-service-deployment.yaml  mysql-deployment.yaml  mysql-pv-1.yaml  mysql-pv.yaml  mysql-pvc.yaml  pod-config-schema.json  secret.yaml
kubernetes/external-name/: busybox-pd.yaml  external-name.yaml
kubernetes/ingress-demo/: ingress.yaml  pods.yaml  service.yaml
rest-clients/: pom.xml
samples/api-gateway-all/backend-service/: pom.xml
samples/api-gateway-all/gateway-service/: pom.xml
samples/centralized-config-management/config-client/: pom.xml
samples/spring-boot-dynatrace/: pom.xml
samples/spring-boot-efk-logging/: Dockerfile  docker-compose.yaml  pom.xml
samples/spring-boot-efk-logging/fluent-bit/: fluent-bit.conf  parsers.conf
samples/spring-boot-efk-logging/src/main/java/com/demo/spring/: EmployeeController.java  SpringBootEfkLoggingApplication.java
samples/spring-boot-efk-logging/src/main/resources/: application.yml  logback-spring.xml
samples/spring-boot-observability-profiles/: .project  collector-config.yaml  docker-compose-otlp.yaml  docker-compose.yaml  pom.xml
slides/: Kubernetes PPT.pptx  spring-framework-v5.pptx  springsecurity4.pptx
spring-boot-demo/: pom.xml
spring-greet-service/: pom.xml
(+117 files in other folders)
